# Advanced_employee_management

./: .classpath  .project  README.md  customs.json  nb-configuration.xml  pom.xml
src/main/java/css/: styles.css
src/main/java/javascript/: scritps.js
src/main/java/suktha/: JakartaRestConfiguration.java
src/main/java/suktha/app/: App.java  TempFileCleaner.java
src/main/java/suktha/dao/: EmployeeDao.java
src/main/java/suktha/export/: ExcelExportServlet.java
src/main/java/suktha/impl/: CheckEmailServlet.java  CheckPhoneNumberServlet.java  DisplayServlet.java  EmailSender.java  EmployeeServlet.java  ExcelExportServlet.java  FetchRecordsServlet.java
src/main/java/suktha/model/: Employee.java
src/main/java/suktha/resources/: JakartaEE8Resource.java
src/main/java/suktha/util/: ConnectionFactory.java  HibernateUtil.java
src/main/webapp/: employee-list.jsp  filtered-records.jsp  login.jsp  redirect.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/js/: javaScript.js
src/main/webapp/styles/: styles.css
